API Reference
=============

This page contains the API reference for scisbi.

Core Package
------------

.. automodule:: scisbi
   :members:
   :undoc-members:
   :show-inheritance:

Base Classes
------------

.. automodule:: scisbi.base
   :members:
   :undoc-members:
   :show-inheritance:

Inference Methods
-----------------

.. automodule:: scisbi.inference
   :members:
   :undoc-members:
   :show-inheritance:

Simulators
----------

.. automodule:: scisbi.simulator
   :members:
   :undoc-members:
   :show-inheritance:

Summary Statistics
------------------

.. automodule:: scisbi.summary_statistic
   :members:
   :undoc-members:
   :show-inheritance:
